<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.flickerfindr.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <!--    <item-->
    <!--        android:id="@+id/search"-->
    <!--        android:icon="@drawable/outline_search_24"-->
    <!--        android:title="@string/search"-->
    <!--        app:showAsAction="ifRoom"-->
    <!--        />-->
    <!--    <item-->
    <!--        android:id="@+id/test_checkbox_android_button_tint"-->
    <!--        android:icon="@drawable/image_broken_variant"-->
    <!--        android:title="@string/search"-->
    <!--        app:showAsAction="always"-->
    <!--        />-->
</menu>